//------------------------------------------------------------------
// Keitenai Modification Files and Configuration
//------------------------------------------------------------------
// Enable/Disable Keitenai skill delay system.
// 0 = OFF
// 1 = ON
//------------------------------------------------------------------
KEITENAI_DELAY_SYSTEM: 1

//------------------------------------------------------------------
// Display delay in seconds.
// 1 = Enable
// 0 = Disable
//------------------------------------------------------------------
SHOW_SKILL_DELAY: 1


//------------------------------------------------------------------
// Adjustment of packet flooding / spamming detection.
// Higher value will increase the system's sensitiviy.
// WARNING: Setting this value higher than default(100) will
//			most likely detect normal skill spamming as flooding.
//			While lower than default(100) will be less sensitive.
//------------------------------------------------------------------
PACKET_FLOOD_SENSITIVITY: 100

// configuration files
import: conf/import/battle/keitenai/skill_delay.conf
import: conf/import/battle/keitenai/skill_delay_castle.conf